<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/insightsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vishal.cycleapp.ui.home.HomeFragment"
        android:label="Home"/>
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.vishal.cycleapp.ui.track.TrackFragment"
        android:label="Track"/>
    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.vishal.cycleapp.ui.insights.InsightsFragment"
        android:label="Insights"/>

</navigation>
